spring.application.name=API-Gateway
server.port=8021

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8120/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=INFO

# Discovery locator can be enabled to automatically create routes for services registered with Eureka
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## User service route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

## Product service route
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

## Cart service route
spring.cloud.gateway.routes[2].id=cart-service
spring.cloud.gateway.routes[2].uri=lb://cart-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**
