spring.application.name=API-Gateway


server.port=8021
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8120/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


#spring.cloud.gateway.server.webflux.discovery.locator.enabled=false

#spring.cloud.gateway.server.webflux.routes[0].id=user-service
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1


###user service route
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#
###hotel service route
#spring.cloud.gateway.routes[1].id=hotel-service
#spring.cloud.gateway.routes[1].uri=lb://hotel-services
#spring.cloud.gateway.routes[1].predicates[0]=Path=/hotel/**
#
###rating service route
#spring.cloud.gateway.routes[2].id=rating-service
#spring.cloud.gateway.routes[2].uri=lb://rating-services
#spring.cloud.gateway.routes[2].predicates[0]=Path=/rating/**



## User service route
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**

## Product service route
spring.cloud.gateway.server.webflux.routes[1].id=product-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/products/**

## Cart service route
spring.cloud.gateway.server.webflux.routes[2].id=cart-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://cart-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/cart/**