spring.application.name=Service-Discovery
server.port=8120


# Eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

## Optional for development (disables self-preservation mode)
#eureka.server.enable-self-preservation=false