spring.application.name=user-service
server.port=8111


mqtt.uri=tcp://${MQTT_HOST:localhost}:1883
mqtt.username=admin
mqtt.password=admin

eureka.instance.preferIpAddress=true
spring.datasource.url=jdbc:mysql://${MY_SQL_DB_HOST:localhost}:3306/user-service?createDatabaseIfNotExist=true
spring.datasource.username=${MY_SQL_DB_USERNAME:root}
spring.datasource.password=${MY_SQL_DB_PASSWORD:example}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8120/eureka/
eureka.instance.hostname=${spring.application.name}